-------------------------------------------------------------------------------
Test set: hudson.LauncherTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.125 sec <<< FAILURE! - in hudson.LauncherTest
remoteKill(hudson.LauncherTest)  Time elapsed: 30.108 sec  <<< FAILURE!
java.lang.AssertionError: join finished promptly
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at hudson.LauncherTest.remoteKill(LauncherTest.java:65)

